spring.datasource.url=jdbc:mysql://springboot-db.cnye4jnnf86x.ap-northeast-2.rds.amazonaws.com:3306/myselectshop
spring.datasource.username=test
spring.datasource.password=testetst
spring.jpa.hibernate.ddl-auto=update

spring.profiles.include=oauth